#!/bin/sh
# ugly, but USB may not show until proc is fully installed
echo "sleeping for 3 seconds while we wait for USB"
sleep 3
/bin/mount -a
if [ "$FLOPPY" = "" ];then
	FLOPPY="fd0"
fi
mount -t vfat -o rw,noexec /dev/$FLOPPY  /mnt/floppy
sleep 1
for d in `ls /mnt`; do
 if [ "$d" != "$FLOPPY" ] ; then 
  mount -o ro,noexec /dev/$d /mnt/$d
 fi
done
clear; 

echo "loading entropy from floppy disk"
if [ -f /mnt/floppy/entropy.bin ]; then
	cat /mnt/floppy/entropy.bin >/dev/urandom
fi
sleep 1;
#BUG, should write back entropy shortly to ensure that 
#it changes, even if people don't reboot properly. 

echo "2048" > /proc/sys/kernel/random/poolsize 
echo "starting clock based entropy daemon"
echo "It may take a moment to build an initial pool of entropy"
/usr/bin/clrngd


echo;
echo "mounting encrypted /tmp partition"
L="/dev/loop3"
# set up encrypted temp
dd if=/dev/urandom bs=16 count=1 2>/dev/null |md5sum \
	|losetup -p 0 -e AES128 $L /dev/ram1
/bin/bzcat /etc/ramdisk1.bz2 > $L
mount -o noexec,rw $L /tmp


echo "trying to find gpg keyring on floppy"
cd /tmp
mkdir gnupg
if [ -f /mnt/floppy/ring.gpg ]; then
 gpg -o - /mnt/floppy/ring.gpg |tar -xvf -
else
 cp -R /mnt/floppy/gnupg .
 if  [ ! -e /tmp/gnupg/pubring.gpg ]; then
   gpg --list-keys  2>&1 >/dev/null
 fi
fi
clear; echo ;echo;echo;
echo "checking system ROMs "
sleep 1
/usr/bin/ree
b=`md5sum /tmp/*.rom |md5sum`
h="/mnt/floppy/rom.md5"
t="unavailable"
if [ -e $h ]; then
 o=`cat $h`
else 
 o=$t
fi			
echo
echo
echo "Old ROM hash was $o, "
echo "Current ROM hash is $b"
if  [ "$o" != "$b" ] ; then
 if [ "$o" != "$t" ] ; then
	echo "Eeeek, the ROM hash has changed.  Either this is a new machine"
	echo "Or your PC system ROMS could have been altered"
 	echo " Press enter to back up the new ROM hash and continue booting"
	read f
  fi
echo $b > $h 
fi

echo "attempting to verify system firmware"
b=`md5sum /dev/nvram |cut -f1 -d" " `
h="/mnt/floppy/nvram.md5"
t="unavailable"
if [ -e $h ]; then
 o=`cat $h`
else 
 o=$t
fi			
echo
echo
echo "Old NVRAM hash was $o, "
echo "Current NVRAM hash is $b"
if  [ "$o" != "$b" ] ; then
 if [ "$o" != "$t" ] ; then
	echo "Eeeek, the NVRAM hash has changed.  Either this is a new machine"
	echo "Or your PC could be infected. Press enter to back up the new "
	echo "NVRAM hash and continue booting"
	read f
  fi
echo $b > $h 
fi

echo 
echo 
echo
echo "Type \"menu\" to start "
echo
